<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>HyperLiner</title>
		<link href="http://www.hyperliner.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link href="HyperLiner_fichiers/design.css" type="text/css" rel="stylesheet">
		
		<!--[if IE 6]>
		<link href="/css/ie6.css" type="text/css" rel="stylesheet"/>
		<![endif]-->
		<!--[if IE 7]>
		<link href="/css/ie7.css" type="text/css" rel="stylesheet"/>
		<![endif]-->
		<script type="text/javascript" src="HyperLiner_fichiers/swfobject.js"></script>
		<script type="text/javascript" src="HyperLiner_fichiers/forum.js"></script>
		<script type="text/javascript" src="HyperLiner_fichiers/tip.js"></script>
		<script type="text/javascript" src="HyperLiner_fichiers/hyperliner.js"></script>
		
		<script type="text/javascript" src="HyperLiner_fichiers/frame.js"></script>
	</head>
	<body>
		<div class="dynamicTipCategoryHere" id="tooltip">
			<div class="borderWhite">
				<div class="content">
					<div class="header">
						<div id="tooltipContent"></div>
					</div>
				</div>
				<div class="footer"></div>
			</div>
		</div>

		<script type="text/javascript">
		//<![CDATA[

		App.setVars('http://www.hyperliner.com', 'http://data.hyperliner.com', 20, 5);
		var shoutApp = new App("http://www.hyperliner.com", true, true);
		//]]>
		</script>


		<div class="" id="header">
			<a href="http://www.hyperliner.com/"><img class="cube" alt="" src="HyperLiner_fichiers/anim_cube.gif"> <img alt="Hyperliner" src="HyperLiner_fichiers/site_logo.gif"></a>
		</div>

		

		<div id="pools">
			<div class="credits" onmouseover="mt.js.Tip.show(this,'Les <strong>Crédits</strong> sont la monnaie officielle de Hyperliner. Ils servent principalement à acheter de nouveaux <strong>Liners</strong> en boutique.');" onmouseout="mt.js.Tip.hide()">15201</div>
			<div class="tickets" onclick="cashFrame.launch('site=27;userId=<userid>;m=money;s=<???>;lang=fr;k=<???>');" onmouseover="mt.js.Tip.show(this,'Vous disposez de <strong>2 tickets</strong> gratuits chaque jour.');" onmouseout="mt.js.Tip.hide()">24</div>
		</div>

		<div id="date">29 mar. 2170 - <strong>08:01</strong></div><script type="text/javascript">
		//<![CDATA[

		App.updateTime() ;
		//]]>
		</script>


		<div class="popUp" id="error">
			<div class="black"></div>
			<div class="inner">
 				<div class="content">
						<img class="popIcon" alt="" src="HyperLiner_fichiers/large_error.gif">
										<p>null</p>
					<a href="http://www.hyperliner.com/Cliquez%20pour%20fermer" class="button" onclick="document.getElementById('error').style.display='none'; return false;">Continuer</a>
				</div>
			</div>
		</div>

		 		<div class="popUp" id="arenaPop">
			<div class="black"></div>
			<div class="inner">
				<div class="content">
					<div class="icon">
						<img alt="" src="HyperLiner_fichiers/mode_arena.gif">
						<dl>
							<dt>Vitesse</dt><dd>Rapide !</dd>
							<dt>Gains</dt><dd>Crédits</dd>
						</dl>
					</div>

					<table class="table">
					<tbody><tr>
						<th>Choisissez votre Liner</th>
						<td class="linerChoice">


		<a href="#" onclick="App.selectLiner(201350, 0); return false;" id="sLiner_0_201350">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Chl-Samba 
		</a>							
		<a href="#" onclick="App.selectLiner(201322, 0); return false;" id="sLiner_0_201322">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Ramphastos 
		</a>							
		<a href="#" onclick="App.selectLiner(201314, 0); return false;" id="sLiner_0_201314">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Gorgone V5 
		</a>							
		<a href="#" onclick="App.selectLiner(201019, 0); return false;" id="sLiner_0_201019">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Kashmiri Sys-Lt 
		</a>							
		<a href="#" onclick="App.selectLiner(200459, 0); return false;" id="sLiner_0_200459">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		Vulture J.R. 
		</a>							
		<a href="#" onclick="App.selectLiner(200174, 0); return false;" id="sLiner_0_200174">
		<img alt="" src="HyperLiner_fichiers/bike_1.png">
		Cormoran Std-XL 
		</a>							
		<a href="#" onclick="App.selectLiner(198042, 0); return false;" id="sLiner_0_198042">
		<img alt="" src="HyperLiner_fichiers/bike_9.png">
		Kortex 
		</a>							
		<a href="#" onclick="App.selectLiner(160322, 0); return false;" id="sLiner_0_160322">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		GeCom 
		</a>							
		<a class="selected" href="#" onclick="App.selectLiner(157694, 0); return false;" id="sLiner_0_157694">
		<img alt="" src="HyperLiner_fichiers/bike_20.png">
		TomaHawk-200 
		</a>							
		<a href="#" onclick="App.selectLiner(137135, 0); return false;" id="sLiner_0_137135">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Kajerone 
		</a>							
		<a href="#" onclick="App.selectLiner(132481, 0); return false;" id="sLiner_0_132481">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Suzumu 
		</a>							
		<a href="#" onclick="App.selectLiner(129830, 0); return false;" id="sLiner_0_129830">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Cougar SS2 
		</a>							
		<a href="#" onclick="App.selectLiner(127495, 0); return false;" id="sLiner_0_127495">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Cherokee-V3 
		</a>							
		<a href="#" onclick="App.selectLiner(102364, 0); return false;" id="sLiner_0_102364">
		<img alt="" src="HyperLiner_fichiers/bike_18.png">
		Bison-117 
		</a>							
		<a href="#" onclick="App.selectLiner(67665, 0); return false;" id="sLiner_0_67665">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Marecage 
		</a>							
		<a href="#" onclick="App.selectLiner(66883, 0); return false;" id="sLiner_0_66883">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		GT-Firefly 
		</a>							
		<a href="#" onclick="App.selectLiner(64771, 0); return false;" id="sLiner_0_64771">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		HGron 
		</a>							
		<a href="#" onclick="App.selectLiner(62676, 0); return false;" id="sLiner_0_62676">
		<img alt="" src="HyperLiner_fichiers/bike_7.png">
		Psionide 
		</a>							
		<a href="#" onclick="App.selectLiner(60090, 0); return false;" id="sLiner_0_60090">
		<img alt="" src="HyperLiner_fichiers/bike_8.png">
		Mighty-Duck 
		</a>							
		<a href="#" onclick="App.selectLiner(59423, 0); return false;" id="sLiner_0_59423">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		Synapse-R5.4 
		</a>							
		<a href="#" onclick="App.selectLiner(59321, 0); return false;" id="sLiner_0_59321">
		<img alt="" src="HyperLiner_fichiers/bike_2.png">
		Yakari-DX 
		</a>																			</td>
					</tr>
					<tr>
						<th>Choisissez la mise</th>
						<td class="bet">
									<a class="selected" href="javascript:App.changeTicket(1);" id="sTicket_1">
	<span class="ticket">1 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
</a>
																							<a href="javascript:App.changeTicket(2);" id="sTicket_2">
	<span class="ticket">2 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
</a>
																							<a href="javascript:App.changeTicket(3);" id="sTicket_3">
	<span class="ticket">3 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
</a>
																							<a href="javascript:App.changeTicket(4);" id="sTicket_4">
	<span class="ticket">4 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
</a>
																							<a href="javascript:App.changeTicket(5);" id="sTicket_5">
	<span class="ticket">5 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
</a>
																					<p>
								Gains maximums :
								<span class="money">
								<span id="arenaCredits">20</span><img alt="credit(s)" src="HyperLiner_fichiers/small_credit.gif">
								</span>
							</p>
						</td>
					</tr>
					</tbody></table>
					
					<a href="javascript:App.submitGame(0);" class="button">Démarrer la partie !</a>
					<a href="http://www.hyperliner.com/Cliquez%20pour%20fermer" class="button" onclick="document.getElementById('arenaPop').style.display='none'; return false;">Retour</a>
				</div>
			</div>
		</div>


		<!-- LEAGUE MODE -->
		<div class="popUp" id="leaguePop">
			<div class="black"></div>
			<div class="inner">
				<div class="content">
					<div class="icon">
						<img alt="" src="HyperLiner_fichiers/mode_league.gif">
						<dl>
							<dt>Vitesse</dt><dd>Normale</dd>
							<dt>Gains</dt><dd>Classement</dd>
						</dl>
					</div>
					<table class="table">
					<tbody><tr>
						<th>Choisissez votre Liner</th>
						<td class="linerChoice">


		<a href="#" onclick="App.selectLiner(201350, 1); return false;" id="sLiner_1_201350">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Chl-Samba 
		</a>							
		<a href="#" onclick="App.selectLiner(201322, 1); return false;" id="sLiner_1_201322">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Ramphastos 
		</a>							
		<a href="#" onclick="App.selectLiner(201314, 1); return false;" id="sLiner_1_201314">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Gorgone V5 
		</a>							
		<a href="#" onclick="App.selectLiner(201019, 1); return false;" id="sLiner_1_201019">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Kashmiri Sys-Lt 
		</a>							
		<a href="#" onclick="App.selectLiner(200459, 1); return false;" id="sLiner_1_200459">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		Vulture J.R. 
		</a>							
		<a href="#" onclick="App.selectLiner(200174, 1); return false;" id="sLiner_1_200174">
		<img alt="" src="HyperLiner_fichiers/bike_1.png">
		Cormoran Std-XL 
		</a>							
		<a href="#" onclick="App.selectLiner(198042, 1); return false;" id="sLiner_1_198042">
		<img alt="" src="HyperLiner_fichiers/bike_9.png">
		Kortex 
		</a>							
		<a href="#" onclick="App.selectLiner(160322, 1); return false;" id="sLiner_1_160322">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		GeCom 
		</a>							
		<a class="selected" href="#" onclick="App.selectLiner(157694, 1); return false;" id="sLiner_1_157694">
		<img alt="" src="HyperLiner_fichiers/bike_20.png">
		TomaHawk-200 
		</a>							
		<a href="#" onclick="App.selectLiner(137135, 1); return false;" id="sLiner_1_137135">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Kajerone 
		</a>							
		<a href="#" onclick="App.selectLiner(132481, 1); return false;" id="sLiner_1_132481">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Suzumu 
		</a>							
		<a href="#" onclick="App.selectLiner(129830, 1); return false;" id="sLiner_1_129830">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Cougar SS2 
		</a>							
		<a href="#" onclick="App.selectLiner(127495, 1); return false;" id="sLiner_1_127495">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Cherokee-V3 
		</a>							
		<a href="#" onclick="App.selectLiner(102364, 1); return false;" id="sLiner_1_102364">
		<img alt="" src="HyperLiner_fichiers/bike_18.png">
		Bison-117 
		</a>							
		<a href="#" onclick="App.selectLiner(67665, 1); return false;" id="sLiner_1_67665">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Marecage 
		</a>							
		<a href="#" onclick="App.selectLiner(66883, 1); return false;" id="sLiner_1_66883">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		GT-Firefly 
		</a>							
		<a href="#" onclick="App.selectLiner(64771, 1); return false;" id="sLiner_1_64771">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		HGron 
		</a>							
		<a href="#" onclick="App.selectLiner(62676, 1); return false;" id="sLiner_1_62676">
		<img alt="" src="HyperLiner_fichiers/bike_7.png">
		Psionide 
		</a>							
		<a href="#" onclick="App.selectLiner(60090, 1); return false;" id="sLiner_1_60090">
		<img alt="" src="HyperLiner_fichiers/bike_8.png">
		Mighty-Duck 
		</a>							
		<a href="#" onclick="App.selectLiner(59423, 1); return false;" id="sLiner_1_59423">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		Synapse-R5.4 
		</a>							
		<a href="#" onclick="App.selectLiner(59321, 1); return false;" id="sLiner_1_59321">
		<img alt="" src="HyperLiner_fichiers/bike_2.png">
		Yakari-DX 
		</a>																			</td>
					</tr>
					<tr>
						<th>Coût d'inscription</th>
						<td>
								
	<span class="ticket">1 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
 par match. Il est impossible de jouer plusieurs matchs de ligue en parallèle.
													</td>
					</tr>
					</tbody></table>

							<a href="javascript:App.submitGame(1);" class="button">Démarrer la partie !</a>
																<a href="http://www.hyperliner.com/Cliquez%20pour%20fermer" class="button" onclick="document.getElementById('leaguePop').style.display='none'; return false;">Retour</a>
				</div>
			</div>
		</div>


		<!-- TEAM MODE -->
		<div class="popUp" id="teamPop">
			<div class="black"></div>
			<div class="inner">
				<div class="content">
						<div class="icon">
							<img alt="" src="HyperLiner_fichiers/mode_team.gif">
							<dl>
								<dt>Vitesse</dt><dd>Normale</dd>
								<dt>Gains</dt><dd>Classement</dd>
							</dl>
						</div>
						<table class="table">
						<tbody><tr>
							<th>Equipiers inscrits</th>
							<td>									<div class="slot">

										<strong>Nitroz</strong> - Suzumu - 4 points
											[<a href="http://www.hyperliner.com/game/cancel?uId=140829" onclick="return Confirm('Faire sortir Nitroz de la file d\'attente ?');"> annuler </a>]
																										</div>
																<div class="slot">

										<strong>motrob</strong> - Marecage - 2 points
											[<a href="http://www.hyperliner.com/game/cancel?uId=35687" onclick="return Confirm('Faire sortir motrob de la file d\'attente ?');"> annuler </a>]
																										</div>
																<div class="slot">
										--
																		</div>
														</td>
						</tr>
						<tr>
							<th>Points d'équipe actuels</th>
							<td>
																													<strong>6 / 20 points</strong>
							</td>
						</tr>
							<tr>
								<th>Choisissez votre Liner</th>
								<td class="linerChoice">
		

		<a href="#" onclick="App.selectLiner(201350, 2); return false;" id="sLiner_2_201350">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Chl-Samba <span>[3]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(201322, 2); return false;" id="sLiner_2_201322">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Ramphastos <span>[2]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(201314, 2); return false;" id="sLiner_2_201314">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Gorgone V5 <span>[4]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(201019, 2); return false;" id="sLiner_2_201019">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Kashmiri Sys-Lt <span>[6]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(200459, 2); return false;" id="sLiner_2_200459">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		Vulture J.R. <span>[8]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(200174, 2); return false;" id="sLiner_2_200174">
		<img alt="" src="HyperLiner_fichiers/bike_1.png">
		Cormoran Std-XL <span>[2]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(198042, 2); return false;" id="sLiner_2_198042">
		<img alt="" src="HyperLiner_fichiers/bike_9.png">
		Kortex <span>[10]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(160322, 2); return false;" id="sLiner_2_160322">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		GeCom <span>[3]</span>
		</a>									
		<a class="selected" href="#" onclick="App.selectLiner(157694, 2); return false;" id="sLiner_2_157694">
		<img alt="" src="HyperLiner_fichiers/bike_20.png">
		TomaHawk-200 <span>[9]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(137135, 2); return false;" id="sLiner_2_137135">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Kajerone <span>[2]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(132481, 2); return false;" id="sLiner_2_132481">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Suzumu <span>[4]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(129830, 2); return false;" id="sLiner_2_129830">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Cougar SS2 <span>[3]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(127495, 2); return false;" id="sLiner_2_127495">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Cherokee-V3 <span>[2]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(102364, 2); return false;" id="sLiner_2_102364">
		<img alt="" src="HyperLiner_fichiers/bike_18.png">
		Bison-117 <span>[6]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(67665, 2); return false;" id="sLiner_2_67665">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Marecage <span>[2]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(66883, 2); return false;" id="sLiner_2_66883">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		GT-Firefly <span>[6]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(64771, 2); return false;" id="sLiner_2_64771">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		HGron <span>[4]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(62676, 2); return false;" id="sLiner_2_62676">
		<img alt="" src="HyperLiner_fichiers/bike_7.png">
		Psionide <span>[7]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(60090, 2); return false;" id="sLiner_2_60090">
		<img alt="" src="HyperLiner_fichiers/bike_8.png">
		Mighty-Duck <span>[3]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(59423, 2); return false;" id="sLiner_2_59423">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		Synapse-R5.4 <span>[3]</span>
		</a>									
		<a href="#" onclick="App.selectLiner(59321, 2); return false;" id="sLiner_2_59321">
		<img alt="" src="HyperLiner_fichiers/bike_2.png">
		Yakari-DX <span>[2]</span>
		</a>																									</td>
							</tr>
							<tr>
								<th>Coût d'inscription</th>
								<td>
	<span class="ticket">1 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>
</td>
							</tr>
											</tbody></table>
							
							<a href="javascript:App.submitGame(2);" class="button">Démarrer la partie !</a>
															<a href="http://www.hyperliner.com/Cliquez%20pour%20fermer" class="button" onclick="document.getElementById('teamPop').style.display='none'; return false;">Retour</a>
				</div>
			</div>
		</div>


		<!-- AMICAL MODE -->
		<div class="popUp" id="amicalPop">
			<div class="black"></div>
			<div class="inner">
				<div class="content">
					<div class="icon">
						<img alt="" src="HyperLiner_fichiers/mode_friendly.gif">
						<dl>
							<dt>Vitesse</dt><dd>Au choix</dd>
						</dl>
					</div>
					<table class="table">
					<tbody><tr>
						<th>Choisissez votre Liner</th>
						<td class="linerChoice" colspan="3">


		<a href="#" onclick="App.selectLiner(201350, 3); return false;" id="sLiner_3_201350">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Chl-Samba 
		</a>							
		<a href="#" onclick="App.selectLiner(201322, 3); return false;" id="sLiner_3_201322">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Ramphastos 
		</a>							
		<a href="#" onclick="App.selectLiner(201314, 3); return false;" id="sLiner_3_201314">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Gorgone V5 
		</a>							
		<a href="#" onclick="App.selectLiner(201019, 3); return false;" id="sLiner_3_201019">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Kashmiri Sys-Lt 
		</a>							
		<a href="#" onclick="App.selectLiner(200459, 3); return false;" id="sLiner_3_200459">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		Vulture J.R. 
		</a>							
		<a href="#" onclick="App.selectLiner(200174, 3); return false;" id="sLiner_3_200174">
		<img alt="" src="HyperLiner_fichiers/bike_1.png">
		Cormoran Std-XL 
		</a>							
		<a href="#" onclick="App.selectLiner(198042, 3); return false;" id="sLiner_3_198042">
		<img alt="" src="HyperLiner_fichiers/bike_9.png">
		Kortex 
		</a>							
		<a href="#" onclick="App.selectLiner(160322, 3); return false;" id="sLiner_3_160322">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		GeCom 
		</a>							
		<a class="selected" href="#" onclick="App.selectLiner(157694, 3); return false;" id="sLiner_3_157694">
		<img alt="" src="HyperLiner_fichiers/bike_20.png">
		TomaHawk-200 
		</a>							
		<a href="#" onclick="App.selectLiner(137135, 3); return false;" id="sLiner_3_137135">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Kajerone 
		</a>							
		<a href="#" onclick="App.selectLiner(132481, 3); return false;" id="sLiner_3_132481">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Suzumu 
		</a>							
		<a href="#" onclick="App.selectLiner(129830, 3); return false;" id="sLiner_3_129830">
		<img alt="" src="HyperLiner_fichiers/bike_6.png">
		Cougar SS2 
		</a>							
		<a href="#" onclick="App.selectLiner(127495, 3); return false;" id="sLiner_3_127495">
		<img alt="" src="HyperLiner_fichiers/bike_11.png">
		Cherokee-V3 
		</a>							
		<a href="#" onclick="App.selectLiner(102364, 3); return false;" id="sLiner_3_102364">
		<img alt="" src="HyperLiner_fichiers/bike_18.png">
		Bison-117 
		</a>							
		<a href="#" onclick="App.selectLiner(67665, 3); return false;" id="sLiner_3_67665">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		Marecage 
		</a>							
		<a href="#" onclick="App.selectLiner(66883, 3); return false;" id="sLiner_3_66883">
		<img alt="" src="HyperLiner_fichiers/bike_19.png">
		GT-Firefly 
		</a>							
		<a href="#" onclick="App.selectLiner(64771, 3); return false;" id="sLiner_3_64771">
		<img alt="" src="HyperLiner_fichiers/bike_3.png">
		HGron 
		</a>							
		<a href="#" onclick="App.selectLiner(62676, 3); return false;" id="sLiner_3_62676">
		<img alt="" src="HyperLiner_fichiers/bike_7.png">
		Psionide 
		</a>							
		<a href="#" onclick="App.selectLiner(60090, 3); return false;" id="sLiner_3_60090">
		<img alt="" src="HyperLiner_fichiers/bike_8.png">
		Mighty-Duck 
		</a>							
		<a href="#" onclick="App.selectLiner(59423, 3); return false;" id="sLiner_3_59423">
		<img alt="" src="HyperLiner_fichiers/bike_5.png">
		Synapse-R5.4 
		</a>							
		<a href="#" onclick="App.selectLiner(59321, 3); return false;" id="sLiner_3_59321">
		<img alt="" src="HyperLiner_fichiers/bike_2.png">
		Yakari-DX 
		</a>																			</td>
					</tr>
					<tr>
						<th>Nombre de joueurs</th>
						<td class="bet" width="200">
								<a class="selected" href="javascript:App.changePlayers(6);" id="sPlayers_6"><strong>6 <img src="HyperLiner_fichiers/favorite.gif"></strong></a>
														<a href="javascript:App.changePlayers(8);" id="sPlayers_8"><strong>8 <img src="HyperLiner_fichiers/favorite.gif"></strong></a>
														<a href="javascript:App.changePlayers(12);" id="sPlayers_12"><strong>12 <img src="HyperLiner_fichiers/favorite.gif"></strong></a>
												</td>
						<th>Coût d'inscription</th>
						<td>
							
	<span class="ticket">1 <img alt="ticket(s)" src="HyperLiner_fichiers/small_ticket.gif"></span>

						</td>
					</tr>
					<tr>
						<th>Vitesse</th>
						<td class="bet2">
							<a href="javascript:App.changeSpeed(0);" class="selected" id="sSpeed_0"><strong>normale</strong></a>
							<a href="javascript:App.changeSpeed(1);" id="sSpeed_1"><strong>rapide</strong></a>
						</td>
						<th>Bonus</th>
						<td class="bet2" width="200">
							<a href="javascript:App.changeBonus(0);" class="selected" id="sBonus_0"><strong>non</strong></a>
							<a href="javascript:App.changeBonus(1);" id="sBonus_1"><strong>oui</strong></a>
						</td>
					</tr>
					<tr>
					</tr>
						<tr><th>Information aux pilotes</th>
						<td colspan="3">
								<textarea cols="54" name="content" rows="2" id="sCom"></textarea>
								<p><em>Ce message apparait sur vos invitations. 150 caractères maximum.</em></p>
						</td>
					</tr><tr>

					</tr>
					</tbody></table>
					
					<a href="javascript:App.submitGame(3);" class="button">Créer le match !</a>
					<a href="http://www.hyperliner.com/Cliquez%20pour%20fermer" class="button" onclick="document.getElementById('amicalPop').style.display='none'; return false;">Retour</a>
				</div>
			</div>
		</div>


		<div class="popUp" id="invitePop">
			<div class="black"></div>
			<div class="inner">
				<div class="content">

					<table class="table">
					<tbody><tr>
						<th>Inviter le joueur : </th>
						<td class="bet">
						<form name="finvite" id="finvite" method="post" action="/game/invite">
							<input name="gameId" type="hidden" id="finviteg" value="">
							<input class="field" name="name" type="text" id="finviten">
						</form>
						</td>
					</tr>
					<tr>
						<th>Infos :  </th>
						<td>
							<p><em>L'invitation envoyée au joueur inclut toutes les informations sur votre partie.</em></p>
						</td>
					</tr>

					</tbody></table>
					<a href="#" class="button" onclick="document.getElementById('finvite').submit();">Inviter !</a>
					<a href="http://www.hyperliner.com/Cliquez%20pour%20fermer" class="button" onclick="document.getElementById('invitePop').style.display='none'; return false;">Retour</a>
				</div>
			</div>
		</div>





 
		

		<table id="site">
		<tbody><tr>
			<td id="left">
					
	
	<a href="http://www.hyperliner.com/game" class="dicon ">
		<img alt="" src="HyperLiner_fichiers/large_play.gif">
		<span class="label">Jouer</span>
	</a>


					
	
	<a href="http://www.hyperliner.com/forum" class="dicon ">
		<img alt="" src="HyperLiner_fichiers/large_forum.gif">
		<span class="label">Forum</span>
	</a>


					
	
	<a href="http://www.hyperliner.com/shop" class="dicon ">
		<img alt="" src="HyperLiner_fichiers/large_shop.gif">
		<span class="label">Boutique</span>
	</a>


					
	
	<a href="http://www.hyperliner.com/user/ranks" class="dicon ">
		<img alt="" src="HyperLiner_fichiers/large_rank.gif">
		<span class="label">Classement</span>
	</a>
						
	
	<a href="http://www.hyperliner.com/team" class="dicon ">
		<img alt="" src="HyperLiner_fichiers/large_team.gif">
		<span class="label">Equipe <em>HyperDiscord1</em></span>
	</a>


						
	<a href="javascript:cashFrame.launch('site=27;userId=<userid>;m=money;s=<???>;lang=fr;k=<???>');" class="dicon ">
		<img alt="" src="HyperLiner_fichiers/large_bank.gif">
		<span class="label">Tickets et Crédits</span>
	</a>





							</td>
			<td id="center">
				<div id="content_bg">
					<div id="content_header">
						<div id="content_footer">
							
	
	<div class="bigTitle">
		<div>
			<img alt="" src="HyperLiner_fichiers/play.gif">
			<em>Synthétisation du réseau</em>
		</div>
	</div>


	<script type="text/javascript">
		//<![CDATA[

		App.setCurrentLiner(157694);
		//]]>
		</script>
	<!-- gestion des slots d'équipe  -->
	<div class="modes">
		<div class="mode" onclick="document.getElementById('arenaPop').style.display='block';">
			<img class="logo" alt="" src="HyperLiner_fichiers/mode_arena.gif">
			<div class="title"> Arène</div>
			<div class="sub">8 joueurs </div>
			<div class="infos"><strong>Gain:</strong> Crédits</div>
		</div>
		<div class="mode" onclick="document.getElementById('leaguePop').style.display='block';">
			<img class="logo" alt="" src="HyperLiner_fichiers/mode_league.gif">
			<div class="title"> Ligue</div>
			<div class="sub">12 joueurs </div>
			<div class="infos"><strong>Gain:</strong> Montée en classement de Ligue</div>
		</div>
		<div class="mode " onclick="document.getElementById('teamPop').style.display='block';">
			<img class="wait" alt="" src="HyperLiner_fichiers/anim_teamWait.gif">
			<img class="logo" alt="" src="HyperLiner_fichiers/mode_team.gif">
			<div class="title"> Équipe</div>
			<div class="sub">3 contre 3 </div>
			<div class="infos"><strong>Gain:</strong> Montée en classement Inter-équipes</div>
		</div>
		<div class="mode" onclick="document.getElementById('amicalPop').style.display='block';">
			<img class="logo" alt="" src="HyperLiner_fichiers/mode_friendly.gif">
			<div class="title"> Match amical</div>
			<div class="sub">6/8/12 joueurs </div>
			<div class="infos">Match paramétrable, sur invitation</div>
		</div>

	</div>

	

	<div id="cGames">
	<p>&nbsp;</p>
		<div>
		<h3>Le saviez-vous ?</h3>
		<p>Le bouclier est très utilisé par les pilotes chevronnés pour traverser directement un mur.</p>
		</div>
	</div>

<!--
<mt mt:if="Const.SHOWTIPS"><mt mt:if="(tip).type == &quot;info&quot;"><mt mt:set="type = &quot;Le saviez-vous ?&quot;"/></mt><mt mt:elseif="(tip).type == &quot;hist&quot;"><mt mt:set="type = &quot;Un peu d'histoire&quot;"/></mt><mt mt:elseif="(tip).type == &quot;pub&quot;"><mt mt:set="type = &quot;Annonce&quot;"/></mt><mt mt:else=""><mt mt:set="type = &quot;Astuce&quot;"/></mt>		<div>
		<h3>::type::</h3>
		<p >::raw (tip).s::</p>
		</div>
</mt>


-->
	<script type="text/javascript">
	//<![CDATA[

	App.updateCountDowns();
	//]]>
	</script>

	<form id="gForm" method="get" action="/game/join">
		<input name="gType" type="hidden" id="gType" value="">
		<input name="gTicket" type="hidden" id="gTicket" value="1">

		<input name="aPlayers" type="hidden" id="aPlayers" value="6">
		<input name="aSpeed" type="hidden" id="aSpeed" value="0">
		<input name="aBonus" type="hidden" id="aBonus" value="0">
		<input name="aCom" type="hidden" id="aCom" value="">
		<input name="gBike" type="hidden" id="gBike" value="157694">
	</form>

							<div id="location">
				<strong>fichier: </strong> reality://home/iPhone/game
															</div>
						</div>
					</div>
				</div>

				<ul class="footFriends">
					<script type="text/javascript" src="HyperLiner_fichiers/0.html"></script><ul><li><a href="http://trax.motion-twin.com/wgoto/hyper/40"><img src="HyperLiner_fichiers/favicon_004.ico"> NaturalChimie 2</a></li><li><a href="http://trax.motion-twin.com/wgoto/hyper/44"><img src="HyperLiner_fichiers/favicon_003.ico"> Snake</a></li><li><a href="http://trax.motion-twin.com/wgoto/hyper/72"><img src="HyperLiner_fichiers/favicon_006.ico"> Street-Writer <img src="HyperLiner_fichiers/new.gif" alt="" class="trax_new_ico" style="vertical-align:middle"></a></li><li><a href="http://trax.motion-twin.com/wgoto/hyper/71"><img src="HyperLiner_fichiers/favicon_005.ico"> Mush</a></li><li><a href="http://trax.motion-twin.com/wgoto/hyper/37"><img src="HyperLiner_fichiers/favicon.ico"> LaBrute v2</a></li><li><a href="http://trax.motion-twin.com/wgoto/hyper/46"><img src="HyperLiner_fichiers/favicon_002.ico"> Croquemotel</a></li></ul>
				</ul>

			</td>
			<td id="right">
				<div id="bike">
					
	<div id="bike_header">
		<div id="bike_footer">
			<div id="bikeView"><div class="title" id="bikeTitle"><a href="http://www.hyperliner.com/shop/detail?id=20">TomaHawk-200</a></div>
				<div class="art" style="background-image:url('http://data.hyperliner.com/gfx/bike_20.png')">
					<a href="http://www.hyperliner.com/game/play" class="button">Jouer avec ce liner</a>
					
					
				</div>

				
	<dl>
		<dt>Vitesse</dt>
		<dd onmouseover="mt.js.Tip.show(this,'<strong>Vitesse:</strong> 48s d&amp;rsquo;attente <em>Vous gagnez 1 point d&amp;rsquo;action à la fin de ce temps.</em>');" onmouseout="mt.js.Tip.hide()">
			6 <span class="bar"><img alt="#" src="HyperLiner_fichiers/bar_speed.gif"><img alt="#" src="HyperLiner_fichiers/bar_speed.gif"><img alt="#" src="HyperLiner_fichiers/bar_speed.gif"><img alt="#" src="HyperLiner_fichiers/bar_speed.gif"><img alt="#" src="HyperLiner_fichiers/bar_speed.gif"><img alt="#" src="HyperLiner_fichiers/bar_speed.gif"></span>
		</dd>

		<dt>Accél.</dt>
		<dd onmouseover="mt.js.Tip.show(this,'<strong>Accélération:</strong> 10 points d&amp;rsquo;action <em>C&amp;rsquo;est le nombre maximum de points d&amp;rsquo;action que peut cumuler ce liner avant d&amp;rsquo;être forcé d&amp;rsquo;avancer.</em>');" onmouseout="mt.js.Tip.hide()">
			10 <span class="bar"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"><img alt="#" src="HyperLiner_fichiers/bar_accel.gif"></span>
		</dd>

		<dt>Contr.</dt>
		<dd onmouseover="mt.js.Tip.show(this,'<strong>Contrôle:</strong> 1 points de latence <em>Après un virage, ce liner ne pourra pas tourner à nouveau avant d&amp;rsquo;avoir parcouru 1 cases</em>');" onmouseout="mt.js.Tip.hide()">
			6 <span class="bar"><img alt="#" src="HyperLiner_fichiers/bar_control.gif"><img alt="#" src="HyperLiner_fichiers/bar_control.gif"><img alt="#" src="HyperLiner_fichiers/bar_control.gif"><img alt="#" src="HyperLiner_fichiers/bar_control.gif"><img alt="#" src="HyperLiner_fichiers/bar_control.gif"><img alt="#" src="HyperLiner_fichiers/bar_control.gif"></span>
		</dd>
	</dl>

					<div class="title">Mes liners</div>
					
					<div class="shortView" id="myLiners" style="display: block;">

									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(201350);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Chl-Samba</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(201322);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Ramphastos</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(201314);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Gorgone V5</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(201019);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Kashmiri Sys-Lt</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(200459);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Vulture J.R.</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(200174);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Cormoran Std-XL</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(198042);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Kortex</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(160322);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">GeCom</span>
	</a>


									</div>
					
									<div class="file selected">
										
	
	<a href="javascript:App.setCurrentBike(157694);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">TomaHawk-200</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(137135);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Kajerone</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(132481);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Suzumu</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(129830);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Cougar SS2</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(127495);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Cherokee-V3</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(102364);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Bison-117</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(67665);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Marecage</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(66883);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">GT-Firefly</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(64771);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">HGron</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(62676);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Psionide</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(60090);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Mighty-Duck</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(59423);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Synapse-R5.4</span>
	</a>


									</div>
					
									<div class="file false">
										
	
	<a href="javascript:App.setCurrentBike(59321);" class="dicon dfile">
		<img alt="" src="HyperLiner_fichiers/large_liner.gif">
		<span class="label">Yakari-DX</span>
	</a>


									</div>
											</div>
					<div>
						<center><a href="javascript:App.switchLinerView();" class="smallLink" id="linerSwitch">masquer mes liners</a></center>
					</div>
					
					<div class="clear"></div>
					</div>
		</div>
	</div>

				</div>
					<div id="shoutBox">

						

						<div id="speak">
							<form method="get" action="javascript:shoutApp.say(document.getElementById('sContent').value);">
								<input class="field" name="sContent" id="sContent" maxlength="200">
								<input class="button" name="submitShout" type="submit" value="Ecrire un message">
							</form>
						</div>
						<div id="shouts">
			<div class="msg me">
				<div class="content">
					<span class="date">hh:mm</span>
					<strong>Player</strong>: message from player
				</div>
			</div>
			<div class="msg">
				<div class="content">
					<span class="date">hh:mm</span>
					<strong>Other player</strong>: message from other player
				</div>
			</div>
			<div class="msg old me">
				<div class="content">
					<span class="date">hh:mm</span>
					<strong>Player</strong>: old message from player
				</div>
			</div>
			<div class="msg old ">
				<div class="content">
					<span class="date">hh:mm</span>
					<strong>Other player</strong>: old message from other player
				</div>
			</div>

						</div>
						<a href="http://www.hyperliner.com/team/shoutHistory" class="button">historique des messages</a>
					</div>
							</td>
		</tr>

		</tbody></table>

		<div id="menu">
			|
			<a href="http://www.hyperliner.com/news/?old=1">News</a> |
			<a href="http://www.hyperliner.com/mail">FedMail </a> |
			<a href="http://www.hyperliner.com/user/account">Configuration</a> |
			<a href="http://www.hyperliner.com/game/history">Historique</a> |
			<a href="http://www.hyperliner.com/help">Aide</a> |
			<a href="http://www.hyperliner.com/sponsor">Parrainage</a> |
			<a href="http://www.hyperliner.com/user/logout" class="logout">Déconnexion</a> |
		</div>




		<div id="footer">
			© 2007 - Motion-Twin - <a href="http://www.hyperliner.com/help">Aide</a> - <a href="http://www.hyperliner.com/faq">Faq</a> - <a href="http://www.hyperliner.com/support">Support technique</a> - <a href="http://support.motion-twin.com/go/cgu?s=hp">Règlement</a>
		</div>
	

	 <script type="text/javascript" src="HyperLiner_fichiers/urchin.js">
	</script>
	<script type="text/javascript">
	_uacct = "UA-114594-21";
	urchinTracker();
	</script>

</body></html>
